TEST_TOKEN = "5937230014:AAEqte4ZYz6zu6p-QZNCnhG4NHyeCqUkXVg"
BOT_TOKEN = "6006692056:AAHaufulmSngNhnEWVr5_by1qDjc71_Qri8"
OPENAIAPIKEY = "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"
AUTHORIZATION = "2809beb29a5645459aa3e9bd1951322f"
X-USER-ID = "9lIoL4AhRvf9pIiiVhUk8GuTz2w1"
